{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to gdbserver",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "target": ":2331",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "/home/rodrigopex/Tools/zephyr-sdk-0.9.5/sysroots/x86_64-pokysdk-linux/usr/bin/arm-zephyr-eabi/arm-zephyr-eabi-gdb",
            "autorun": [
                "target extended localhost:2331",
                "load",
            ]
        },
    ]
}